# clan-ng

./: .project  TODO.md  pom.xml
SoapUI-tests/: Communicator-rest.xml
business-logic/benutzer/: .classpath  pom.xml
business-logic/benutzer/src/main/java/ch/claninfo/clanng/benutzer/entities/: Benutzer.java  Berechtigung.java  Rolle.java
business-logic/benutzer/src/main/java/ch/claninfo/clanng/benutzer/entities/pks/: RollePk.java
business-logic/benutzer/src/main/java/ch/claninfo/clanng/benutzer/service/: ClanPasswordEncoder.java  ClanUserDetailsService.java
business-logic/benutzer/src/site/docbook/: index.xml
business-logic/codes/: .project  pom.xml
business-logic/codes/src/main/java/ch/claninfo/clanng/codes/entities/: Cdwbez.java  Cdwert.java  Code.java
business-logic/codes/src/main/java/ch/claninfo/clanng/codes/validation/: CodeServiceImpl.java
business-logic/codes/src/site/: site.xml
business-logic/codes/src/site/docbook/: index.xml
business-logic/common-logic/: .classpath  .project  pom.xml
business-logic/common-logic/src/main/aspect/ch/claninfo/clanng/domain/entities/: DtoSetterControl.aj  JpaCallControl.aj
business-logic/common-logic/src/main/java/ch/claninfo/clanng/converters/: ClanDateConverter.java
business-logic/common-logic/src/main/java/ch/claninfo/clanng/converters/beanutils/: BeanUtilsConverter.java  ToSexCdConverter.java
business-logic/common-logic/src/main/java/ch/claninfo/clanng/converters/jpa/: AhvNummerConverter.java  DoubleDecimalConverter.java  IntSexCdConverter.java  NameConverter.java  PasswordParserConverter.java  StandardAttributeConverter.java
business-logic/common-logic/src/main/java/ch/claninfo/clanng/domain/bos/: JPABaseBo.java  JPASimulatableBo.java  JPAUpdatableBo.java
business-logic/common-logic/src/main/java/ch/claninfo/clanng/domain/constraints/: Code.java  LohnArtConstraint.java  Output.java
business-logic/common-logic/src/main/java/ch/claninfo/clanng/domain/entities/: ClanEntity.java  HistEntity.java  Pk.java  SplittableBo.java
business-logic/common-logic/src/main/java/ch/claninfo/clanng/domain/services/: CodeList.java  CodeService.java  CodeValue.java  JPQLSyntax.java  JpaBoFactory.java  JpaUtils.java
business-logic/common-logic/src/main/java/ch/claninfo/clanng/domain/types/: PermissionType.java  SexCd.java  XMLDocument.java  XMLTypeProxy.java
business-logic/common-logic/src/main/java/ch/claninfo/clanng/session/entities/: BoSession.java  ClanSession.java  Firma.java  Modul.java
business-logic/common-logic/src/main/java/ch/claninfo/clanng/session/services/: ClanSessionRegistry.java  ModulService.java  SessionUtils.java
business-logic/common-logic/src/main/resources/drls/: Composition.drl  MainRules.drl  UnhandledBos.drl
business-logic/common-logic/src/site/docbook/: index.xml
business-logic/common-logic/src/test/java/ch/claninfo/common/service/: JpaUtilsTest.java
business-logic/jobqueue/: .project  pom.xml
business-logic/jobqueue/src/main/java/ch/claninfo/clanng/jobqueue/entities/: Auftrag.java  Auftrmldg.java  AuftrmldgPk.java  Jobchain.java  Jobdef.java
business-logic/jobqueue/src/main/java/ch/claninfo/clanng/jobqueue/service/: ChainedJob.java  JobFacade.java  SimpleQuartzJobQueue.java  SimpleSpringJobQueue.java
business-logic/jobqueue/src/site/docbook/: index.xml
business-logic/versicherte/: .project  pom.xml
business-logic/versicherte/src/main/java/ch/claninfo/clanng/versicherte/brs/: VerspendBr.java  VsstammBr.java
business-logic/versicherte/src/main/java/ch/claninfo/clanng/versicherte/conversion/: VersicherteMapper.java
business-logic/versicherte/src/main/java/ch/claninfo/clanng/versicherte/entities/: Verspend.java  Vslohn.java  Vsstamm.java
business-logic/versicherte/src/main/resources/drls/: Verspend.drl  Vslohn.drl
business-logic/versicherte/src/main/test/: DroolsSendTester.java  ValidationTests.java
business-logic/versicherte/src/site/docbook/: index.xml
communicator-ng/: .classpath  .project  pom.xml
communicator-ng/src/main/java/ch/claninfo/clanng/web/config/: ApplicationBootstrapper.java  SecurityConfig.java  SpringConfig.java
communicator-ng/src/main/java/ch/claninfo/clanng/web/connect/: AuthenticationFilter.java  BoEntitySend.java  LSFilter.java  NgConnection.java  NgSessionFactory.java  SessionFilter.java
communicator-ng/src/main/java/ch/claninfo/clanng/web/jpa/: ClanSchemaManagement.java
communicator-ng/src/main/java/ch/claninfo/clanng/web/metadata/: BoDef.java  CodeMetaService.java  DbMetadataLoader.java  GuiViewMetadataFilter.java  MenuMetadataFilter.java  MetaRequestHandler.java  MetadataFilterInterface.java  MetadataLoaderInterface.java  PermissionHelper.java  ResourceMetadataLoader.java  TreeMetadataFilter.java
communicator-ng/src/main/java/ch/claninfo/clanng/web/model/: ProzDef.java  ProzDefPK.java  ProzKlasse.java  ProzParam.java  ProzParamPK.java  ProzParamZuord.java  ProzParamZuordPk.java  Ruleset.java  RulesetPk.java
communicator-ng/src/main/java/ch/claninfo/clanng/web/rerouter/: CachingRequestWrapper.java  RequestCachingFilter.java
communicator-ng/src/main/java/ch/claninfo/clanng/web/servlets/: CommunicatorNg.java
communicator-ng/src/main/java/ch/claninfo/common/ias/: AbstractProzess.java  FileLoadProzess.java  GenericProzess.java  HostCommandProzess.java  Prozess.java  XoReportProzess.java
communicator-ng/src/main/java/ch/claninfo/common/logging/: LogCategory.java
communicator-ng/src/main/resources/: log4j2.xml
communicator-ng/src/main/resources/schemas/: ldap.xsd  request.xsd  response.xsd
communicator-ng/src/main/webapp/: problem.jsp  version.jsp
communicator-ng/src/site/: site.xml
communicator-ng/src/site/docbook/: index.xml
communicator-ng/src/test/java/: MappingTests.java  SpringTestConfig.java
sql-parser/: .classpath  .project  pom.xml
sql-parser/src/main/antlr4/ch/claninfo/clanng/sqlparser/grammar/: SqlWhere.g4
sql-parser/src/main/java/ch/claninfo/clanng/sqlparser/: JpqlWhereBuilder.java  NameConversionUtils.java
sql-parser/src/site/docbook/: index.xml
sql-parser/src/test/java/: WhereBuilderTests.java
(+14 files in other folders)
