<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>webapp-clan</groupId>
		<artifactId>clan-ng</artifactId>
		<version>1.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>codes</artifactId>
	<packaging>jar</packaging>
	<name>Codes</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>webapp-clan</groupId>
			<artifactId>common-logic</artifactId>
		</dependency>
	</dependencies>
</project>