hibernate.archive.autodetection=class
hibernate.hbm2ddl.auto=validate

#hibernate.show_sql=true
#hibernate.format_sql=true

hibernate.physical_naming_strategy=ch.claninfo.clanng.converters.jpa.NameConverter

#hibernate.dialect=ch.claninfo.clanng.domain.types.Oracle11gDialect
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
javax.persistence.sharedCache.mode=ALL

#Hack to consider Database Char type equal to Varchar type
hibernate.schema_management_tool=ch.claninfo.clanng.web.jpa.ClanSchemaManagement